<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        img{
            display: block;
            vertical-align: top;
        }

        .div1 {
            transform: translateX(-100px);
        }
        .cur .div1 {
            transform: translateX(0);
            animation: div1 1s;
        }
        @keyframes div1 {
            0% {
                transform: translateX(-100px);
            }
            50% {
                transform: translateX(100px);
            }
            100% {
                transform: translateX(0px);
            }
        }

        .div2 {
            transform: scale(0.5);
        }
        .cur.div2 {
            transform: scale(1);
            animation: div2 1s;
        }
        @keyframes div2 {
            0% {
                transform: scale(0.5);
            }
            50% {
                transform: scale(2);

            }
            100% {
                transform: scale(1);
            }
        }

        .div3 {
            transform: translateX(-100px);
            opacity: 0;
        }
        .cur .div3 {
            opacity: 1;
            transform: translateX(0);
            transition: all 1s;
        }

        .div4 {
            transform: translateY(-100px);
            opacity: 0;
        }
        .cur.div4 {
            opacity: 1;
            transform: translateY(0);
            transition: all 1s;
        }
        #add{
            position: absolute;
            right: 0;
            top: 0;
        }

        #remove{
            position: absolute;
            right: 0;
            top:50px;
        }
        h1{
            padding-top: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page page4" style="height: 100%;width: 100%;background-color: pink">
        <h1 class="div2">4</h1>
    </div>
    <button id="add">add</button>
    <button id="remove">remove</button>
    <script type="text/javascript" src="zepto.js"></script>
    <script>
        $('#add').on("click",function(){
            $('.div2').addClass("cur")
        })

        $('#remove').on("click",function(){
            $('.div2').removeClass('cur')
        })
    </script>
</body>
</html>